{
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "5e3ad5ca-8eac-4fd4-8021-435448dbc38b",
        "SanitizeTinyMce": true,
        "MainDomLock": "FileSystemMainDomLock"
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": false
        }
      }
    },
    "Automate": {
      "Mastodon": {
        "InstanceUrl": "https://mastodon.social"
      },
      "Secrets": {
        "MastodonAccessToken": "your-test-token-here"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
