{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Automate": {
      "UseNamedConnectionString": "umbracoDbDSN",
      "Variables": {
        "MastodonInstance": "https://umbracocommunity.social"
      },
      "Secrets": {
        "MastodonAccessToken": "<removed-access-token>"
      }
    },
    "CMS": {
      "Global": {
        "Id": "c53e1c64-0af8-4049-9641-fbd106fe263c"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "GGqfiGPvS68FAnkH6qr\u002BR6aeL\u002BGUBFOJ1S0iGWTtFgvRx0VNIJfyN0jpDFAba3788QqZPd59ulCYHJY2QViZ9w=="
      }
    }
  }
}
